#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a5b97af4b0 .scope module, "half_3_test" "half_3_test" 2 3;
 .timescale -9 -12;
v0x55a5b97c3030_0 .var "a", 0 0;
v0x55a5b97c30f0_0 .var "b", 0 0;
v0x55a5b97c31c0_0 .net "c", 0 0, v0x55a5b97c2df0_0;  1 drivers
v0x55a5b97c32c0_0 .net "s", 0 0, v0x55a5b97c2ec0_0;  1 drivers
S_0x55a5b97af640 .scope module, "uut" "half_3" 2 14, 3 1 0, S_0x55a5b97af4b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
v0x55a5b97777b0_0 .net "a", 0 0, v0x55a5b97c3030_0;  1 drivers
v0x55a5b9777ba0_0 .net "b", 0 0, v0x55a5b97c30f0_0;  1 drivers
v0x55a5b97c2df0_0 .var "c", 0 0;
v0x55a5b97c2ec0_0 .var "s", 0 0;
E_0x55a5b97766e0 .event edge, v0x55a5b97777b0_0, v0x55a5b9777ba0_0;
    .scope S_0x55a5b97af640;
T_0 ;
    %wait E_0x55a5b97766e0;
    %load/vec4 v0x55a5b97777b0_0;
    %load/vec4 v0x55a5b9777ba0_0;
    %xor;
    %store/vec4 v0x55a5b97c2ec0_0, 0, 1;
    %load/vec4 v0x55a5b97777b0_0;
    %load/vec4 v0x55a5b9777ba0_0;
    %and;
    %store/vec4 v0x55a5b97c2df0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a5b97af4b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5b97c3030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5b97c30f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5b97c3030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5b97c30f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5b97c3030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a5b97c30f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5b97c3030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a5b97c30f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55a5b97af4b0;
T_2 ;
    %vpi_call 2 33 "$monitor", $time, " Sum=%b Carry=%b a=%b b=%b", v0x55a5b97c32c0_0, v0x55a5b97c31c0_0, v0x55a5b97c3030_0, v0x55a5b97c30f0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55a5b97af4b0;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "half_3_waveform.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a5b97af4b0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55a5b97af4b0;
T_4 ;
    %delay 20000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_3_test.v";
    "half_3.v";
